A = int(input("Введите положительное число A: "))
B = int(input("Введите положительное число B: "))
C = int(input("Введите положительное число C: "))

count = 0
while A >= C and B >= C:
    A -= C
    B -= C
    count += 1

print("Количество квадратов, размещенных на прямоугольнике:", count)
